{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Clear-Site-Data", "value": "\"cache\", \"storage\"" },
        { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0" }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
